[opcache]
;opcache.enable_cli=1
;opcache.jit=tracing
;opcache.jit_buffer_size=100M
;opcache.jit=1255
;opcache.validate_timestamps=1
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=1
opcache.save_comments=1
opcache.fast_shutdown=0
;opcache.preload=/var/www/html/preload.php
;opcache.preload_user=appuser

