server {
	listen 443 ssl http2;
    index index.php;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/html/public;
	http2_push_preload on;

#SSL
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.2;

#enable Gzip
    gzip on;
    gzip_types      text/css text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

#static file cacheing
    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	expires 1M;
	access_log off;
  	add_header Cache-Control "public";
    }

    # CSS and Javascript
	location ~* \.(?:css|js)$ {
  	expires 1y;
  	access_log off;
  	add_header Cache-Control "public";
    }

#HTTP2 pushing
  #  http2_push_preload on;

#web hooks
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass webapp:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        http2_push /css/frontend.css;
        http2_push /js/frontend.js;
        add_header Link "</css/frontend.css>; as=style; rel=preload";
        add_header Link "</js/frontend.js>; as=script; rel=preload";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
